export default {
    common: {
        close: "關閉",
        heroName: "{name} 俠士",
        zero: "零",
        lamp: "燈",
    },
    birthday: {
        wish: "祝{name}俠士",
        turnKnob: "點擊旋鈕開啟",
        clickToOpen: "點擊開啟",
        toName: "祝：{name}",
    },
    anniversary: {
        alt: "2025 魔盒週年慶",
        mascot: "盒子娘",
        teamLovesYou: "魔盒團隊愛你",
        claimed: "已領取",
        pickToView: "摘下來看看",
        lightAllStars: "請依序點亮所有星星",
        points: "{count} 魔盒積分",
        pickStar: "摘星",
        rewards: {
            reward1Title: "魔盒積分",
            reward1Description: "可在魔盒商城兌換道具、參與積分抽獎",
            reward2Title: "魔盒 6 週年限定紀念魔卡",
            reward2Description: "可用於魔盒論壇（魔吧）封面",
            reward3Title: "魔盒 6 週年限定頭像框",
            reward3Description: "可用於魔盒使用者頭像",
            reward4Title: "魔盒 6 週年限定紀念勳章",
            reward4Description: "可用於魔盒帖子側邊欄和個人主頁",
            reward5Title: "魔盒 6 週年限定稱號",
            reward5Description: "可用於魔盒帖子側邊欄和個人主頁",
            reward6Title: "魔盒 6 週年限定主題裝扮",
            reward6Description: "可用於日曆、側邊欄、圈人卡、個人主頁和評論",
        },
    },
    holiday: {
        midAutumn: "中秋節快樂！",
        merryChristmas: "聖誕節快樂！",
        happyNewYear: "元旦快樂！",
        happyLunarNewYear: "新年快樂！",
        happyLanternFestival: "元宵節快樂！",
        happyDragonBoat: "端午節快樂！",
    },
};
