.m-credit{
    padding:20px;
}
.m-credit-title{
    .fz(36px);
    font-weight:300;
    margin:0;
}

.m-credit-total{
    .fz(22px,2);
    border-bottom:1px solid #eee;
    padding-bottom:10px;
    margin-bottom:10px;

    .hasLeft {
        color:#49c10f;
    }

    b{
        .mr(20px);
    }
    .u-btn{
        .mr(10px);
        .y;
        .ml(0);
    }
}

.m-credit-table{
    table{
        border-collapse: collapse;
        .w(100%);
    }
    td,th{
        padding:15px 10px;
    }
    th{
        .fz(14px);
    }
    td{
        .fz(14px);
        .x;
    }
    tr{
        border-bottom:1px solid #eee;
    }
    b{
        color:#007fda;
    }
}

.m-credit-pages{
    .mt(10px);
    .x;
}
.m-credit-null{
    .mt(10px);
}