.c-sidebar-left {
    padding: 0;
}
.m-nav-publish{
    margin:10px;
    .db;
    box-sizing: border-box;
}
.m-nav-bucket{
    .db;
    box-sizing: border-box;
    margin:10px;
    .u-bucket{
        fill:@color-link;
        .y(-3px);
    }

    background-color: #fff !important;
    border-color:@color-link !important;
    color:@color-link;
    &:hover,&:focus{
        color:#f39 !important;
        border-color:#f39 !important;
        .u-bucket{
            fill:#f39;
        }
    }
}
.m-nav {
    padding:10px 0;
    .u-title {
        padding: 10px 25px;
        border-bottom: 1px solid #eee;
        margin:0;
    }
}
.m-nav-group {
    margin-top:5px;
    margin-bottom:10px;
    a {
        .db;
        // border-bottom: 1px solid #eee;
        .fz(14px, 32px);
        padding: 4px 25px;
        color: #555;
        svg,i,img{
            .mr(5px);
        }
        svg{
            .size(16px);
            .y(-3px);
            fill:#555;
        }
        i{
            .fz(16px);
            .y(-1px);
        }
        .u-blank{
            .mt(7px);
            .fr;
        }

        &.disabled{
            .tm(0.4);
            cursor: default;
        }

        &:hover {
            // background-color: #fff;
            color:@color-link;
            svg{fill:@color-link;}
        }

        border-top:1px solid transparent;
        border-bottom:1px solid transparent;
        &.on,&.router-link-exact-active {
            background-color: #fff;
            color:@color-link;
            svg{fill:@color-link;}
            .bold;
            border-top:1px solid #eee;
            border-bottom:1px solid #eee;
        }
    }
}