.m-vip-rename{
    max-width:800px;
    .auto(x);
    padding:40px 0;

    .u-tip{
        .fz(14px);
        .mb(20px);
        color:#999;

        b{
            color:#49c10f;
        }
    }
}

.m-vip-rename-form{

    .u-new-name{
        .el-input-group__append{
            .w(14px);
            padding:0 14px;
        }

        .el-icon-success{
            color:#49c10f;
        }
        .el-icon-error{
            color:#fc3c3c;
        }
    }

    .u-submit{
        .w(160px);
    }

    .el-alert{
        .lh(1.1);
        .mt(10px);
    }
}
@media screen and (max-width:@phone){
    .m-vip-rename{
        padding:20px;

        .el-form-item__label{
            color:#888;
        }
    }
}

.m-rename-result-desc{
    a:hover{
        box-shadow:0 1px 0 @color-link;
    }
}
