.m-plate__content {
    .size(369px, 183px);
    margin-top: 10px;
    .Skeleton {
        background-color: #f2f2f2;
        border-radius: 4px;
    }
    .c-sidebar {
        padding: 10px;
        border-radius: 5px;
        height: 100%;
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 100% 0;

        .m-author {
            display: flex;
            align-items: center;
            .u-avatar__img {
                .Skeleton();
                .size(68px);
                border-radius: 50%;
                margin-right: 15px;
            }
            .u-info {
                .u-name {
                    .Skeleton();
                    height: 19px;
                    width: 80px;
                }
                .u-extend {
                    height: 18px;
                    display: flex;
                    gap: 4px;
                    margin-top: 16px;
                    .u-extend__item {
                        .Skeleton();
                        width: 37px;
                    }
                }
            }
        }
        .m-author-teams {
            margin-top: 10px;
            .Skeleton();
            .size(18px);
            border-radius: 50%;
        }
    }
}