.m-plate__content {
    width: 369px;
    margin-top: 10px;
    .Skeleton {
        background-color: #f2f2f2;
        border-radius: 4px;
    }
    .m-welcome {
        height: 120px;
        position: relative;
        .u-pic {
            width: 100%;
            height: 120px;
            background-repeat: no-repeat;
            background-size: 100% auto;
            -webkit-box-shadow: 0 1px 1px 1px rgba(0,0,0,.05);
            box-shadow: 0 1px 1px 1px rgba(0,0,0,.05);
        }
        .u-hook {
            .Skeleton();
            .size(9px,36px);
            position: absolute;
            bottom: -15px;
            &.u-hook-left {
                left: 30px;
            }
            &.u-hook-right {
                right: 30px;
            }
        }
    }
    .m-news {
        background-color: white;
        border-radius: 5px;
        border: 1px solid #f1f1f4;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.03);
        .m-news-header {
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
            border-bottom: 1px dashed #eee;
            .u-left {
                .Skeleton();
                height: 19px;
                width: 237px;
            }
            .u-right {
                .Skeleton();
                height: 16px;
                width: 16px;
            }
        }
        .m-news-list {
            padding: 10px;
            .u-item {
                height: 28px;
                display: flex;
                align-items: center;
                padding-left: 5px;
                gap: 4px;
                color: #f2f2f2;
                .u-time {
                    .Skeleton();
                    width: 34px;
                    height: 16px;
                }
                .u-content {
                    .Skeleton();
                    height: 16px;
                }
            }
        }
    }
}