.m-goods-address {
    .m-box {
        .flex;
        flex-direction: column;
        gap: 20px;
        .el-radio {
            .flex;
            gap: 10px;
            margin: 0;
            height: auto;
            padding: 20px;
            align-items: center;
        }
        .el-radio.is-bordered + .el-radio.is-bordered {
            margin: 0;
        }
        .m-card {
            .flex;
            gap: 20px;
            flex-wrap: wrap;
        }
    }
    .m-no-address {
        .db;
        .x;
        .auto(x);
        .r(5px);
        .color(#303133,#409eff);
        padding: 20px;
        border: 1px solid #ddd;
        &:hover {
            border: 1px solid #409eff;
        }
    }
    .m-footer {
        .flex;
        justify-content: center;
    }
}
