#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
}
body {
    background-color: #0a040f;
}
html,
body,
#app,
.m-main,
.p-birthday {
    .full;
}
.m-main {
    .pr; 
    min-width: 1200px;
    min-height: 960px;
}
.p-birthday {
    .pr;
    background-color: #0a040f;
    .u-video {
        .full;
    }
    .m-letter {
        .pa;
        .pointer;
        .lt(50%,50%);
        .size(840px,480px);
        margin: -320px 0 0 -420px;
        // 打开信封
        &.open {
            height: 520px;
            transition: 0.5s all;
            .u-pack-top-out {
                .z(1);
                transform-origin: top;
                animation: flipUpHidden 0.5s ease-in-out forwards;
            }
            .u-pack-top-in {
                .db !important;
                transform-origin: top;
                animation: flipUp 0.5s ease-in-out forwards;
            }
            .m-paper,
            .u-img.u-girl {
                .db;
            }
            .u-hi {
                .none;
            }
        }
        // 点击散开
        &.diffuse {
            .u-paint {
                .none;
            }
            .u-ground {
                .db;
                animation: slideIn 0.5s forwards;
            }
            .u-pack-top-in,
            .u-pack-out,
            .u-pack-in {
                animation: scaleFade 0.5s forwards;
            }
            .u-txt,
            .u-cake,
            .u-icon,
            .u-star {
                .db;
            }
            .u-girl,
            .m-paper,
            .u-icon,
            .u-cake {
                .z(2);
            }
            .u-cake {
                transform: perspective(2000px) translate3d(15px, 15px, 100px);
                animation: cakeMove 0.5s forwards;
            }
            .u-icon {
                animation: iconMove 0.5s forwards;
            }
            .m-paper {
                transform: perspective(2000px) translate3d(10px, 0px, -90px);
                animation: cardMove 0.5s forwards;
            }
            .u-girl {
                transform: perspective(2000px) translate3d(0px, 30px, -100px);
                animation: girlMove 0.5s forwards;
            }
            .m-content {
                transform: perspective(2000px) rotateY(20deg);
            }
        }
        // 文字
        .u-txt {
            cursor: default;
            .rt(-320px,-60px);
            .size(358px,268px);
        }
        // 星星
        .u-star {
            .size(600px);
            .lb(-56%,-30%);
        }
        // 星座
        .u-icon {
            .size(60px);
            .lb(50%,30%);
        }
        // 蛋糕
        .u-cake {
            .size(220px,185px);
        }
        .u-txt,
        .u-cake,
        .u-icon,
        .u-star {
            .none;
        }
        // 地面
        .u-ground {
            .none;
            .z(0);
            transform: rotateX(80deg);
            transform-origin: center center;
        }
        // 漆封
        .u-paint {
            .pa;
            .size(224px,254px);
            .lt(50%,50%);
            .z(2);
            margin: -107px 0 0 -112px;
            &.animation {
                animation: scaleFade 1s forwards;
            }
            .u-pack-paint {
                .full;
            }
            .u-pack-ok {
                .pa;
                .size(136px);
                .lt(50%,50%);
                margin: -75px 0 0 -68px;
                transition: transform 0.5s ease;
                &:hover {
                    transform: rotate(10deg);
                }
            }
        }
        // 信封
        .m-paper {
            .pa;
            .none;
            .rt(40px,20px);
            .size(482px,228px);
            .u-bg {
                .full;
            }
            .u-text {
                .pa;
                .fz(16px);
                .z(1);
                color: #524d7d;
                &.name {
                    .lt(52px,30px);
                }
                &.date {
                    .rb(86px,22px);
                }
            }
        }
        .u-img {
            .pa;
            &.u-pack-in,
            &.u-pack-out,
            &.u-pack-top-out,
            &.u-pack-top-in {
                max-height: 100%;
                width: 100%;
            }
            &.u-girl {
                .none;
                left: 20px;
                max-height: 400px;
            }
            &.u-pack-top {
                max-width: 100%;
            }
            &.u-pack-out {
                .z(2);
                bottom: 0;
            }
            &.u-pack-top-out {
                .z(2);
                top: 0;
            }
            &.u-pack-top-in {
                .none;
            }
            &.u-hi {
                .lb(50%,-100px);
                .size(310px,auto);
                margin: 0 0 0 -155px;
            }
        }
    }
    .m-content {
        .full;
        transform-style: preserve-3d;
        transform: perspective(2000px);
        transition: transform 0.1s ease-out;
    }
}
@media screen and (max-width: @ipad) {
    .m-main {
        min-width: 100%;
    }
}
@keyframes scaleFade {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}
@keyframes flipUp {
    0% {
        transform: rotateX(0deg);
    }
    50% {
        transform: rotateX(90deg);
    }
    100% {
        transform: rotateX(180deg);
    }
}

@keyframes flipUpHidden {
    0% {
        transform: rotateX(0deg);
        opacity: 1;
    }
    50% {
        transform: rotateX(90deg);
    }
    100% {
        transform: rotateX(180deg);
        opacity: 0;
    }
}
@keyframes slideIn {
    0% {
        bottom: -200%;
    }
    100% {
        bottom: -170px;
    }
}

@keyframes cakeMove {
    0% {
        bottom: 30%;
        left: 50%;
    }
    100% {
        bottom: 60px;
        left: calc(100% - 220px);
    }
}
@keyframes iconMove {
    0% {
        bottom: 30%;
        left: 50%;
    }
    100% {
        bottom: 70px;
        transform: perspective(2000px) translate3d(30px, 20px, 70px) skewY(-8deg) rotateY(12deg) rotateX(8deg)
            scaleX(0.8);
        left: calc(30% - 80px);
    }
}
@keyframes cardMove {
    0% {
        right: 40px;
        top: 20px;
    }
    100% {
        top: 30%;
        right: 10%;
    }
}
@keyframes girlMove {
    0% {
        left: 20px;
        top: 0px;
    }
    100% {
        left: 0;
        top: 30px;
    }
}
