.v-bind-role2 {
    .m-steps {
        width: 1440px;
        margin: 0 auto;
    }

    .m-step {
        .flex;
        gap: 60px;
        justify-content: center;
        .pr;
    }

    .u-step-body {
        width: 930px;
        box-sizing: border-box;
        padding: 40px 60px;
        border-radius: 12px;
        background: linear-gradient(180deg, rgba(237, 237, 237, 0.7) 0%, rgba(255, 255, 255, 1) 100%);

        border: 1px solid #a6a6a6;
        .x;
    }

    .u-step-img {
        width: 400px;
    }

    .is-1 {
        margin-bottom: 240px;
    }

    .u-line1 {
        text-align: center;
        .pa;
        bottom: -270px;
    }

    .u-line1-img {
        width: 920px;
    }

    .is-2 {
        flex-direction: row-reverse;
        margin-bottom: 350px;
    }

    .u-line2 {
        text-align: center;
        .pa;
        bottom: -360px;
    }

    .u-line2-img {
        width: 920px;
    }

    .u-notice {
        font-size: 24px;
        color: #383838;
        line-height: 1.5;
    }

    .u-timer {
        font-size: 14px;
        color: #a6a6a6;
    }

    .u-token {
        padding: 24px;
        background-color: #2a4032;
        border: 1px solid #69ff61;
        border-radius: 4px;
        color: #69ff61;
        font-size: 24px;
        margin-top: 12px;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
    }

    .u-avatar {
        .size(100px);
        border-radius: 50%;
        border: 4px solid #0366d6;
    }

    .u-subtitle {
        font-size: 16px;
        margin-top: 24px;
        .flex;
        justify-content: space-between;
        margin: 24px 50px 0 50px;
    }

    .u-link-text {
        .flex;
        align-items: center;
        font-weight: 600;
    }

    .u-roles {
        list-style: none;
        padding: 0;
        display: flex;
        // 平均分布
        justify-content: space-between;
        margin: 20px 60px;
    }

    .u-role {
        .flex;
        flex-direction: column;
        align-items: center;
        .pr;
    }

    .is-default {
        &::after {
            content: "默认";
            border-radius: 6px;
            background: #0366d6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 6px 8px 6px 8px;
            color: #fff;
            font-size: 16px;
            .pa;
            top: 2px;
            right: -10px;
        }
    }

    .u-name {
        color: #383838;
        .pointer;
        margin-top: 12px;
    }

    .u-sync-header {
        margin-bottom: 24px;
        font-size: 20px;
    }
}
