export default {
    common: {
        close: "关闭",
        heroName: "{name} 侠士",
        zero: "零",
        lamp: "灯",
    },
    birthday: {
        wish: "祝{name}侠士",
        turnKnob: "点击旋钮开启",
        clickToOpen: "点击开启",
        toName: "祝：{name}",
    },
    anniversary: {
        alt: "2025 魔盒周年庆",
        mascot: "盒子娘",
        teamLovesYou: "魔盒团队爱你",
        claimed: "已领取",
        pickToView: "摘下来看看",
        lightAllStars: "请依次点亮所有星星",
        points: "{count} 魔盒积分",
        pickStar: "摘星",
        rewards: {
            reward1Title: "魔盒积分",
            reward1Description: "可在魔盒商城兑换道具、参与积分抽奖",
            reward2Title: "魔盒 6 周年限定纪念魔卡",
            reward2Description: "可用于魔盒论坛（魔吧）封面",
            reward3Title: "魔盒 6 周年限定头像框",
            reward3Description: "可用于魔盒用户头像",
            reward4Title: "魔盒 6 周年限定纪念勋章",
            reward4Description: "可用于魔盒帖子侧边栏和个人主页",
            reward5Title: "魔盒 6 周年限定称号",
            reward5Description: "可用于魔盒帖子侧边栏和个人主页",
            reward6Title: "魔盒 6 周年限定主题装扮",
            reward6Description: "可用于日历、侧边栏、圈人卡、个人主页和评论",
        },
    },
    holiday: {
        midAutumn: "中秋节快乐！",
        merryChristmas: "圣诞节快乐！",
        happyNewYear: "元旦快乐！",
        happyLunarNewYear: "新年快乐！",
        happyLanternFestival: "元宵节快乐！",
        happyDragonBoat: "端午节快乐！",
    },
};
