//0: "江湖",
.mount-0-var{
    --mount-color:#7B7B7B;
}
//1: "天策",
.mount-1-var{
    --mount-color: #B23E2A;
}
//2: "万花",
.mount-2-var{
    --mount-color: #8879DE;
}
//3: "纯阳",
.mount-3-var{
    --mount-color: #5794D6;
}
//4: "七秀",
.mount-4-var{
    --mount-color: #D279BC;
}
//5: "少林",
.mount-5-var{
    --mount-color: #B59A41;
}
//6: "藏剑",
.mount-6-var{
    --mount-color: #C7AD6F;
}
//7: "丐帮",
.mount-7-var{
    --mount-color: #8C694B;
}
//8: "明教",
.mount-8-var{
    --mount-color: #C74400;
}
//9: "五毒",
.mount-9-var{
    --mount-color: #B561DD;
}
//10: "唐门",
.mount-10-var{
    --mount-color: #5374A8;
}
//18: "苍云",
.mount-18-var{
    --mount-color: #9B3600;
}
//19: "长歌",
.mount-19-var{
    --mount-color:#5EABAC;
}
//20: "霸刀",
.mount-20-var{
    --mount-color:#5A5FB2;
}
//21: "蓬莱",
.mount-21-var{
    --mount-color:#899BA6;
}
//22: "凌雪",
.mount-22-var{
    --mount-color:#8F3C3C;
}
//23: "衍天",
.mount-23-var{
    --mount-color:#8366C7;
}
//24: "药宗",
.mount-24-var{
    --mount-color:#569483;
}
//26: "刀宗",
.mount-26-var{
    --mount-color:#4A75BC;
}
//29: "万灵",
.mount-29-var{
    --mount-color:#C7A06F;
}
//38: "段氏",
.mount-38-var{
    --mount-color:#87AAC1;
}

