.hacker {
    .m-video {
        .pr;
        .size(1920px,1000px);
        .auto(x);
        .flex;
        justify-content: center;
        align-items: center;

        .u-video {
            .pa;
            .db;
            top: -100px;
            height: 110%;
            margin: 0;
            padding: 0;
        }
    }
    .m-content {
        background: none;
    }
    .m-left {
        .m-box {
            .lt(10px,260px);
            .mt(60px);
            animation: ease-in-out;
            &.active {
                .u-box {
                    animation: up 1s ease-in-out forwards;
                    &.u-box-4 {
                        animation-delay: 0.1s;
                    }
                    &.u-box-5 {
                        animation-delay: 0.1s;
                    }
                    &.u-box-6 {
                        animation-delay: 0.1s;
                    }
                    &.u-box-7 {
                        animation-delay: 0.1s;
                    }
                    &.u-box-8 {
                        animation-delay: 0.2s;
                    }
                    &.u-box-9 {
                        animation-delay: 0.2s;
                    }
                    &.u-box-10 {
                        animation-delay: 0.2s;
                    }
                }
            }
            .u-box {
                .size(52px,196px);
                background: none;
                animation: float 3s ease-in-out infinite;
                .u-img {
                    .full;
                    .lt(0);
                    margin: 0;
                }

                &.active {
                    animation: up 1s ease-in-out forwards;
                }
                &.u-box-1 {
                    .lt(157px,39px);
                }
                &.u-box-2 {
                    .lt(340px,-4px);
                    animation-delay: 0.2s;
                }
                &.u-box-3 {
                    .lt(520px,-53px);
                    animation-delay: 0.3s;
                }
                &.u-box-4 {
                    .lt(80px,234px);
                    animation-delay: 0.4s;
                }
                &.u-box-5 {
                    .lt(266px,186px);
                    animation-delay: 0.5s;
                }
                &.u-box-6 {
                    .lt(452px,139px);
                    animation-delay: 0.6s;
                }
                &.u-box-7 {
                    .lt(184px,370px);
                    animation-delay: 0.8s;
                }
                &.u-box-8 {
                    .lt(355px,332px);
                    animation-delay: 0.2s;
                }
                &.u-box-9 {
                    .lt(532px,296px);
                    animation-delay: 0.5s;
                }
                &.u-box-10 {
                    .lt(608px,92px);
                }
            }
        }
    }
    .m-right {
        .m-prize .m-scroll .m-scroll-box .u-item {
            background-color: #ffe58b;
        }
        .m-point {
            .color(#fff);
            background: url("@{hacker_blindbox}point.svg") left bottom no-repeat;
        }

        .m-lottery {
            .m-random {
                .pr(20px);
                .size(290px,124px);
                background: url("@{hacker_blindbox}random.svg?123") center center no-repeat;
                background-size: 290px 124px;
                justify-content: flex-end;

                .u-price {
                    .fz(30px);
                    .pl(0);
                    .mt(3px);
                    background: none;

                    &::before {
                        content: " x ";
                        font-size: 24px;
                    }
                }
            }
            .m-random,
            .m-open {
                &.u-img {
                    filter: grayscale(60%);
                }
                &:hover,
                &.disabled {
                    filter: grayscale(0%);
                }
            }
            .m-random {
                .u-price {
                    .pl(40px);
                    .h(50px);
                    .lh(50px);
                    .fz(28px);
                    color: #000;
                    background: url("@{hacker_blindbox}icon.svg") center left no-repeat;
                }
            }
            .m-random .u-price {
                color: #fff;
            }
            .m-open {
                background: url("@{hacker_blindbox}open.svg?123") center center no-repeat;
            }
        }
    }
    @media screen and(max-width:@ipad) {
        .m-left .m-box {
            left: 10px;
        }
    }

    @keyframes float {
        0% {
            transform: translatey(0px);
        }
        50% {
            transform: translatey(-10px);
        }
        100% {
            transform: translatey(0px);
        }
    }
    @keyframes up {
        0% {
            transform: translateY(-10px);
            opacity: 1;
        }
        5% {
            transform: translateY(10px);
            opacity: 1;
        }
        100% {
            transform: translateY(-500px);
            opacity: 0;
        }
    }
}
